* {
    box-sizing: border-box;
}

@font-face {
    font-display: swap;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Unbounded-Regular.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/Unbounded-Bold.woff') format('woff');
}

:root {
    --background: #E7ECEF;
    --header-background: #FC7A1E;
    --input-border: #485696;
    --text-color: #2A0800;
    --link-color: #485696;
    font-size: 62.5%;
    height: 100%
}

.wrapper {
    max-width: 120rem;
    margin: 0 auto;
}

body {
    font-family: Unbounded, sans-serif;
    font-size: 1.6rem;
    background-color: var(--background);
    color: var(--text-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    flex: 1 0 auto;
}

header {
    width: 100%;
    background-color: var(--header-background);
    margin: 0;
    padding: 2.5rem 5.0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

footer {
    font-size: 1rem;
    flex: 0 0 auto;
    padding: 2.5rem 5rem 1rem;
}

.section {
    width: 100%;
    margin-top: 10rem;
}

.log {
    margin-top: 10rem;
}

header div {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.logo {
    font-size: 4.1rem;
    margin: 2rem 0;
    color: var(--text-color);
    font-weight: 600;
}

.logo:hover {
    opacity: 80%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: var(--link-color);
    font-weight: 400;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
}

a:hover {
    color: var(--text-color);
}

label {
    font-weight: 600;
}

.singup-form {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2rem;
}

.singin-form {
    display: flex;
    flex-direction: column;
}

.singin-form-inputs {
    display: flex;
    gap: 5rem;
}

.singin-form-inputs div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 36.2rem;
}

nav {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-post__list {
    display: flex;
    gap: 15px;
}

.nav-link {
    color: var(--link-color);
    background-color: var(--header-background);
    border: 2px solid var(--input-border);
    border-radius: 10px;
    margin-top: 5px;
    padding: 5px;
}

.hed-link-singup,
.hed-link-singout {
    color: var(--link-color);
    font-weight: 400;
    max-width: 15rem;
    max-height: 5rem;
    border: 0.2rem solid var(--link-color);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    padding: 1.5rem 4.14rem;
}

.hed-link-singup:hover,
.hed-link-singout:hover {
    border: 0.2rem solid var(--text-color);
    color: var(--text-color);
}

.hed-link-singin,
.hed-link-prof {
    color: var(--link-color);
    font-weight: 400;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.singup {
    min-width: 100%;
    display: flex;
    justify-content: space-around;
}

#buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2.4rem;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
}

#buttons a {
    font-size: 1rem;
    font-weight: 400;
}

button {
    width: 100%;
    min-height: 5rem;
    font-family: Unbounded, sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    background-color: transparent;
    border: 0.2rem solid var(--text-color);
    padding-top: 0.4rem;
    color: var(--text-color);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
}

button:hover {
    color: var(--header-background);
    border: 0.2rem solid var(--header-background);
}

button:active {
    color: var(--header-background);
    border: 0.2rem solid var(--header-background);
    background-color: #FC7A1E25;
    transform: scale(95%);
}

input {
    width: 100%;
    min-height: 5rem;
    font-family: Unbounded, sans-serif;
    font-size: 1.6rem;
    background-color: var(--background);
    border: 2px solid var(--text-color);
    border-radius: 10px;
    margin-top: 0.5rem;
    padding: 0 2rem;
    padding-top: 0.3rem;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);

}

input:hover {
    border: 2px solid var(--input-border);
}

input:hover::placeholder {
    color: #48569650;
}

input:focus {
    border: 2px solid var(--input-border);
    outline: none;
    color: var(--input-border);
}

input:focus::placeholder {
    color: #48569650;
}

input:valid {
    color: var(--header-background);
    border: 2px solid var(--header-background);
}

input:user-invalid {
    color: var(--link-color);
    border: 2px solid var(--input-border);
}

::placeholder {
    font-family: Unbounded, sans-serif;
    font-size: 1.6rem;
    color: #2A080050;
    transition: 0.2s;
}

textarea {
    background-color: var(--header-background);
    border: 2px solid var(--input-border);
    border-radius: 10px;
    margin-top: 5px;
    padding: 5px;
    resize: none
}

/* .wrapper {
    display: flex;
    gap: 20px;
} */

.post {
    display: flex;
    border-radius: 1rem;
    margin-top: 5rem;
}

.news-line__user {
    font-weight: 600;
    margin: 0;
    font-size: 1rem;
}

.reply-line__reply {
    margin-top: 1rem;
    color: #2A080075;
    font-weight: 400;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    line-height: 135%;
}

.reply-line__reply:hover {
    color: var(--header-background);
}

.reply-line__replier {
    color: var(--link-color);
    font-weight: 600;
}

.news-line__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reply-line__list {
    margin: 0.5rem 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    gap: 0.5rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
}

.news-line__message {
    margin: 0.5rem 0 1rem;
}

.news-line__hashtag {
    font-size: 1rem;
    margin: 0;
}

.news-line__item {
    background-color: var(--header-background);
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    min-width: 50rem;
    max-width: 57.5rem;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    cursor: pointer;
}

.news-line__item:hover {
    transform: translateY(-0.25rem);
}

.reply-line__item {
    border: 2px solid #2A080075;
    border-radius: 0 1rem 1rem 1rem;
    max-width: 50rem;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    cursor: pointer;
    font-size: 1rem;
    padding: 1rem;
}

.reply-line__item p {
    margin: 0;
}

.reply-line__item:hover {
    border: 2px solid var(--text-color);
}

.reply-line__item:hover .reply-line__reply {
    color: var(--text-color);
}

.news-line {
    margin: 0;
}

.new-line-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem
}

.singup-lastpost {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.p {
    margin: 0;
    font-weight: 600;
}

.singup-lastpost a {
    font-weight: 400;
    font-size: 1rem;
}

.error-message {
    margin: 0;
}

.message {
    margin: 0;
}

.prof-name {
    font-size: 2.6rem;
    font-weight: 600;
    margin: 0;
}

.prof-login {
    margin: 1rem 0 2.5rem;
}

.prof {
    display: flex;
    justify-content: space-around;
}

.prof-left a {
    display: block;
    max-height: 5rem;
    border: 0.2rem solid var(--text-color);
    padding: 1.5rem 3rem;
    color: var(--text-color);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    max-width: 100%;
    text-align: center;
}

.prof-left a:hover {
    color: var(--header-background);
    border: 0.2rem solid var(--header-background);

}

.prof-left div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post__list {
    display: flex;
    gap: 5rem;
}

.post__link {
    color: var(--text-color);
    padding: 1.6rem 3rem 1.4rem;
    transition: 0.2 cubic-bezier(0.22, 0.61, 0.36, 1);
    border-radius: 1rem;
    border: 2px solid var(--background);
}

.post__link:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.active {
    color: var(--header-background) !important;
    border: 2px solid var(--header-background) !important;

}

.view-add {
    display: block;
    max-height: 5rem;
    border: 0.2rem solid var(--text-color);
    padding: 1.5rem 3rem;
    color: var(--text-color);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    max-width: max-content;
    margin-top: 2rem;
}

.view-add:hover {
    color: var(--header-background);
    border: 0.2rem solid var(--header-background);

}

.add-form div {
    display: block;
}

.add-form div textarea {
    background-color: var(--background);
    border: 2px solid var(--text-color);
    padding: 2rem;
    width: 100%;
    min-height: 5rem;
    transition: 2s cubic-bezier(0.22, 0.61, 0.36, 1);
    font-family: Unbounded, sans-serif;
    font-size: 1.6rem;
}

.add-form div textarea:hover {
    border: 2px solid var(--input-border);
    min-height: 10rem;
    transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.add-form div textarea:hover::placeholder {
    color: #48569650;
}

.add-form div textarea:focus {
    outline: none;
    border: 2px solid var(--input-border);
    min-height: 20rem;
    transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.add-form div textarea:valid {
    border: 2px solid var(--header-background);
    min-height: 20rem;
}

.add-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#add-post {
    margin-top: 2rem;
    display: block
}

.news-line__form {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 1rem;
    cursor: default;
}

.news-line__input {
    background-color: var(--background);
    font-family: Unbounded, sans-serif;
    font-size: 1rem;
    border-radius: 1.5rem;
    min-height: 3rem;
    height: 3rem;
    font-size: 1rem;
    max-width: 10.5rem;
    padding: 1rem 1.5rem 0.9rem;
    margin: 0;
    border: none;
    transition: 2s cubic-bezier(0.22, 0.61, 0.36, 1);
    width: 100%;
}

.news-line__input:hover {
    max-width: 33%;
    transition: 1s cubic-bezier(0.22, 0.61, 0.36, 1);
    border: none;
}

.news-line__input:focus {
    max-width: 75%;
    transition: 2s cubic-bezier(0.22, 0.61, 0.36, 1);
    outline: none;
}

.news-line__input:valid {
    max-width: 75%;

}

.news-line__input:valid+button {
    width: 23%;
    color: var(--text-color);
    opacity: 100%;
    pointer-events: all;
    border: none;
}

.news-line__input:focus+button {
    width: 23%;
    color: var(--text-color);
    background-color: var(--background);
    border: none;
}

.news-line__input:focus+button:hover {
    opacity: 80%;
    color: var(--text-color);
    border: none;
}

.news-line__input:valid+button:hover {
    opacity: 80%;
    color: var(--text-color);
}

.news-line__input:valid+button:active {
    opacity: 80%;
    color: var(--text-color);
    background-color: var(--background);
}

.news-line__input::placeholder {
    font-size: 1rem;
}

.news-line__button {
    pointer-events: none;
    opacity: 0;
    border-radius: 1.5rem;
    font-size: 1rem;
    min-height: 3rem;
    height: 3rem;
    width: 23%;
    padding: 0.1rem 1rem 0;
    color: var(--text-color);
    background-color: var(--background);
    transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    font-weight: 400;
}

.avatar {
    width: 30rem;
    height: 30rem;
    object-fit: cover;
}

@media (max-width: 1270px) {
    .wrapper {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }

    header {
        padding: 2.5rem 1.6rem;
    }

    .news-line__item {
        min-width: 36.4rem;
    }

    .singin-form-inputs {
        flex-direction: column;
        max-width: 50rem;
        margin: 0 auto;
        gap: 2rem;
    }

    .singin-form-inputs div {
        min-width: auto;
    }
}

@media (max-width: 870px) {
    main {
        gap: 2.5rem;
    }

    .post {
        width: auto;
    }

    .new-line-div {
        grid-template-columns: 1fr;
        gap: 2.5rem
    }

    .news-line__item {
        max-width: 100%;
    }

    .news-line__list {
        margin: 0;
    }

    #add-post {
        grid-row: 1;
        margin-top: 0;
    }

    .post {
        margin-top: 2.5rem;
    }

    .singup {
        flex-direction: column;
        max-width: 50rem;
        margin: 0 auto;
        min-width: auto;
        gap: 5rem;
    }

    .log {
        margin-top: 5rem;
    }

    .prof-right > p {
        margin-bottom: 2rem;
    }
}

@media (max-width: 700px) {
    .hed-link-singin {
        display: none;
    }

    .hed-link-singout {
        display: none;
    }

    .post__list {
        font-size: 1rem;
        gap: 1rem;
        margin: 1rem 0;
    }

    .post__link {
        padding: 1.05rem 2rem 0.95rem;
        border-radius: 0.7rem;
    }

    .prof {
        flex-direction: column;
        max-width: 50rem;
        margin: 0 auto;
        gap: 5rem;
    }

    .prof-left div {
        flex-direction: row;
        width: 100%;
    }

    .prof-left a {
        width: 100%;
    }
}

@media (max-width: 570px) {
    .hed-link-singup {
        font-size: 1rem;
        padding: 1.05rem 2.6rem 0.95rem;
        border-radius: 0.7rem;
    }

    .hed-link-prof {
        font-size: 1rem;
    }

    .reply-line__list {
        grid-template-columns: 1fr;
    }

    .news-line__item {
        min-width: auto;
    }

    .logo {
        font-size: 2.6rem;
    }

    button {
        font-size: 1rem;
        min-height: 3.2rem;
        border-radius: 0.7rem;
    }

    .news-line__input:focus {
        width: 58%;
    }

    .news-line__input:valid {
        width: 58%;
    }

    .news-line__button {
        width: 40%;
    }

    .news-line__input:focus+button {
        width: 40%;
    }

    .news-line__input:valid+button {
        width: 40%;
    }

    .add-form {
        gap: 1rem;
    }

    #buttons {
        margin-top: 1rem;
    }

    .prof-left a {
        font-size: 1rem;
        padding: 1.05rem 0 0.95rem;
        border-radius: 0.7rem;
    }
}

@media (max-width: 420px) {
    .post__list {
        gap: 2.5rem
    }

    .post__link {
        border: transparent !important;
        padding: 0;
    }

    .hed-link-singup {
        border: transparent;
        padding: 0;
    }

    .hed-link-singup:hover {
        border: transparent;
    }
}